#Cambiamos el puerto de TomCat

server.port=8090

spring.data.mongodb.host=ds129670.mlab.com
#Puerto
spring.data.mongodb.port=29670

#user y password
spring.data.mongodb.username=elderiam
spring.data.mongodb.password=iamwes27996

# Base de datos
spring.data.mongodb.database=elementos-eiam
#Activar repositorios
spring.data.mongodb.repositories.enabled=true